---
apiVersion: appmesh.k8s.aws/v1alpha1
kind: VirtualNode
metadata:
  name: backend
  namespace: test
spec:
  meshName: global.appmesh-system
  listeners:
    - portMapping:
        port: 9898
        protocol: http
  serviceDiscovery:
    dns:
      hostName: backend-primary.test
---
apiVersion: appmesh.k8s.aws/v1alpha1
kind: VirtualService
metadata:
  name: backend.test
  namespace: test
spec:
  meshName: global.appmesh-system
  virtualRouter:
    name: backend-router-test
  routes:
    - name: backend-route-test
      http:
        match:
          prefix: /
        action:
          weightedTargets:
            - virtualNodeName: backend-test
              weight: 100
