---
apiVersion: appmesh.k8s.aws/v1alpha1
kind: VirtualNode
metadata:
  name: frontend-test
  namespace: test
spec:
  meshName: global.appmesh-system
  listeners:
    - portMapping:
        port: 9898
        protocol: http
  serviceDiscovery:
    dns:
      hostName: frontend.test
  backends:
    - virtualService:
        virtualServiceName: backend.test
---
apiVersion: appmesh.k8s.aws/v1alpha1
kind: VirtualService
metadata:
  name: frontend.test
  namespace: test
spec:
  meshName: global.appmesh-system
  virtualRouter:
    name: frontend-router-test
  routes:
    - name: frontend-route-test
      http:
        match:
          prefix: /
        action:
          weightedTargets:
            - virtualNodeName: frontend-test
              weight: 100
