---
apiVersion: appmesh.k8s.aws/v1alpha1
kind: VirtualNode
metadata:
  name: backend
  namespace: test
spec:
  meshName: global
  listeners:
    - portMapping:
        port: 9898
        protocol: http
  serviceDiscovery:
    dns:
      hostName: backend.test.svc.cluster.local
---
apiVersion: appmesh.k8s.aws/v1alpha1
kind: VirtualNode
metadata:
  name: backend-primary
  namespace: test
spec:
  meshName: global
  listeners:
    - portMapping:
        port: 9898
        protocol: http
  serviceDiscovery:
    dns:
      hostName: backend-primary.test.svc.cluster.local
---
apiVersion: appmesh.k8s.aws/v1alpha1
kind: VirtualService
metadata:
  name: backend.test.svc.cluster.local
  namespace: test
spec:
  meshName: global
  virtualRouter:
    name: backend-router
  routes:
    - name: backend-route
      http:
        match:
          prefix: /
        action:
          weightedTargets:
            - virtualNodeName: backend
              weight: 0
            - virtualNodeName: backend-primary
              weight: 100

# aws appmesh describe-route --route-name=backend-route --mesh-name=global --virtual-router-name=backend-router
# curl -sS backend.test.svc.cluster.local:9898|grep hostname
