---
apiVersion: appmesh.k8s.aws/v1alpha1
kind: VirtualNode
metadata:
  name: backend
  namespace: test
spec:
  meshName: global.appmesh-system
  listeners:
    - portMapping:
        port: 9898
        protocol: http
  serviceDiscovery:
    dns:
      hostName: backend-primary.test
---
apiVersion: appmesh.k8s.aws/v1alpha1
kind: VirtualNode
metadata:
  name: backend-primary
  namespace: test
spec:
  meshName: global.appmesh-system
  listeners:
    - portMapping:
        port: 9898
        protocol: http
  serviceDiscovery:
    dns:
      hostName: backend-primary.test
---
apiVersion: appmesh.k8s.aws/v1alpha1
kind: VirtualNode
metadata:
  name: backend-canary
  namespace: test
spec:
  meshName: global.appmesh-system
  listeners:
    - portMapping:
        port: 9898
        protocol: http
  serviceDiscovery:
    dns:
      hostName: backend-canary.test
---
apiVersion: appmesh.k8s.aws/v1alpha1
kind: VirtualService
metadata:
  name: backend.test
  namespace: test
spec:
  meshName: global.appmesh-system
  virtualRouter:
    name: backend-router
  routes:
    - name: backend-route
      http:
        match:
          prefix: /
        action:
          weightedTargets:
            - virtualNodeName: backend-canary
              weight: 50
            - virtualNodeName: backend-primary
              weight: 50

# aws appmesh describe-route --route-name=backend-route --mesh-name=global --virtual-router-name=backend-router
# aws appmesh describe-route --route-name=frontend-route --mesh-name=global --virtual-router-name=frontend-router
# aws appmesh describe-virtual-service --virtual-service-name=frontend.test --mesh-name=global
# while true; do curl -sS backend.test.svc.cluster.local:9898|grep hostname; sleep 1; done
# curl -sS backend-canary.test.svc.cluster.local:9898|grep hostname
