apiVersion: v1
kind: Service
metadata:
  name: backend-primary
  namespace: test
  labels:
    app: backend-primary
spec:
  type: ClusterIP
  selector:
    app: backend-primary
  ports:
  - name: http
    port: 9898
    protocol: TCP
    targetPort: http
